{
  "name": "merceslab/google-fixtures-bundle",
  "description": "Import data from and export data to google spreadsheets",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "php": "^7.1.3",
    "symfony/dependency-injection": "^4.1",
    "symfony/config": "^4.1",
    "merceslab/google-fixtures": "dev-master"
  },
  "authors": [
    {
      "name": "Guillaume Manen",
      "email": "g.manen@merces-lab.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MercesLab\\Bundle\\GoogleFixturesBundle\\": ""
    }
  }
}
